* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", sans-serif;
  background-color: #1b1616;
  color: hsla(0, 0%, 100%, 0.49);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  padding-top: 10px;
  width: 100%;
  height: 80px;
  top: 0;
  position: sticky;
  background-color: #1b1616;
  z-index: 1;
  /* padding-right: 50px; */
}

.logo-container img {
  box-sizing: inherit;
  height: 45px;
  width: auto;
}

/* .nav-links {
        flex-grow: 1;
      } */
.nav-links ol {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.link-label {
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.49);
}

.nav-links li {
  padding-left: 30px;
  font-size: 14px;
  position: relative;
}

.numbering {
  color: #b1361e;
  letter-spacing: 0.3px;
}

.nav-links .active {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.nav-link:hover,
.link-label:hover {
  color: #b1361e;
  transition: 0.3s;
}

.resume-link {
  padding: 10px 25px;
  color: #b1361e;
  text-decoration: none;
  border: 1px solid #b1361e;
  border-radius: 5px;
  background-color: hsla(10, 71%, 41%, 0.15);
}

.login-btn {
  padding: 10px 32px;
  color: hsla(0, 0%, 100%, 0.7);
  text-decoration: none;
  border: 1px solid #b1361e;
  border-radius: 5px;
  background-color: hsl(10, 71%, 41%);
}

.login-btn:hover {
  background-color: hsla(10, 71%, 41%, 0.8);
  transition: 0.3s;
}

/* CONTENT */
.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 0px 50px; */
  padding-top: 20px;
}

.social-links {
  /* border: 1px solid red; */
  width: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: 20px;
  right: auto;
  bottom: 0px;
}

.social-links i {
  font-size: 25px;
  color: hsla(0, 0%, 100%, 0.49);
  margin: 10px 0px;
}

.line1 {
  height: 150px;
  width: 3px;
}

.main-content {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* min-height: 89vh; */
  width: 100%;
  /* transition-delay: 500ms; */
}

.scrollable-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid green; */
  width: 80%;
}

.email-address {
  /* border: 1px solid red; */
  width: 70px;
  position: fixed;
  left: auto;
  right: 20px;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.email-address p {
  writing-mode: vertical-rl;
  letter-spacing: 0.3px;
  color: hsla(0, 0%, 100%, 0.49);
  padding-bottom: 20px;
}

.section-title {
  width: 100%;
  display: flex;
  justify-content: start;
  align-self: start;
  font-size: 20px;
  padding-bottom: 25px; 
}
.section-title .title {
  padding-right: 15px;
  color: #fff;
}

.section-title div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title img {
  height: 3px;
  width: 100%;
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 80px;
  margin-top: 20px;
  margin-left: 1fr; 
  padding-bottom: 50px;
}

.dashboard .sidebar {
  background-color: hsla(0, 11%, 25%, 42%);
  padding: 50px;
  min-height: 75vh;
  height: 75vh;
  position: fixed;
  left: 150px;
  right: auto;
  top: 120px;
  border-radius: 3px;
}

.sidebar li {
  list-style-type: none;
  padding-bottom: 25px;
  text-decoration: none;
}
.sidebar a {
  color: hsla(0, 0%, 100%, 0.49);
}

.active a {
  color: #b1361e;
  text-decoration: underline;
  font-weight: 700;
}

.dashboard .dashboard-content {
  /* background-color: hsla(0, 11%, 25%, 42%); */
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-left: 300px;
}

.all-blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.all-blogs .card {
  background-color: hsla(0, 11%, 25%, 42%);
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* gap: 20px; */
  border-radius: 5px;
}

.all-blogs .card img {
  width: 100%;
}

.card p {
  padding: 20px 0;
}

.card-links{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 35px;   
}

.card a{
    text-decoration: underline ;
    color:hsla(10, 71%, 41%,1);
    font-size: 12px;

}

#footer {
  margin: 0px 15%;
  margin-bottom: 20px;
  margin-top: 88px;
}
